# messenger-microservise

./: .env  docker-compose.yml
chats-microservice/: Dockerfile  pom.xml
chats-microservice/src/main/java/steparrik/chatsmicroservice/: ChatsMicroserviceApplication.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/config/: CorsConfig.java  SecurityConfig.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/config/config/: WebSocketConfig.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/config/security/: SecurityConfig.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/config/token/: JwtRequestFilter.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/controller/: MainController.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/dto/message/: MessageDTO.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/manager/: AddParticipantManager.java  ChatManager.java  CreateChatManager.java  DefiniteChatManager.java  SendMessageManager.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
chats-microservice/src/main/java/steparrik/chatsmicroservice/service/: ChatService.java  MessageService.java  UserService.java
chats-microservice/src/main/resources/: application.yaml
frontend-messanger-microservice/: Dockerfile  pom.xml
frontend-messanger-microservice/src/main/java/steparrik/frontendforrestmessanger/: FrontendForRestMessengerApplication.java
frontend-messanger-microservice/src/main/java/steparrik/frontendforrestmessanger/config/: WebSocketConfig.java
frontend-messanger-microservice/src/main/java/steparrik/frontendforrestmessanger/controller/: ChatController.java
frontend-messanger-microservice/src/main/java/steparrik/frontendforrestmessanger/dto/: MessageDTO.java  ProfileUserDto.java
frontend-messanger-microservice/src/main/resources/: application.properties
frontend-messanger-microservice/src/main/resources/static/: auth.html  chat.html  chats.html  newChat.html  profile.html  register.html
frontend-messanger-microservice/src/main/resources/static/css/: style.css
frontend-messanger-microservice/src/main/resources/static/js/: main.js
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/java/steparrik/profilemicroservice/: ProfileMicroserviceApplication.java
user-microservice/src/main/java/steparrik/profilemicroservice/config/: CorsConfig.java  SecurityConfig.java
user-microservice/src/main/java/steparrik/profilemicroservice/controller/: MainController.java
user-microservice/src/main/java/steparrik/profilemicroservice/manager/: AuthManager.java  EditManager.java  ProfileManager.java  RegistrationManager.java
user-microservice/src/main/java/steparrik/profilemicroservice/repository/: UserRepository.java
user-microservice/src/main/java/steparrik/profilemicroservice/service/: AuthService.java  JwtTokenService.java  RegistrationService.java  UserDetailService.java  UserService.java
user-microservice/src/main/resources/: application.yaml
(+51 files in other folders)
